<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quran App</title>
</head>
<style>
  ::-webkit-scrollbar {
    width: 10px;
    /* Lebar scrollbar */
  }

  /* WebKit */
  ::-webkit-scrollbar-track {
    background-color: black;
    /* Warna latar belakang track */
  }

  /* WebKit */
  ::-webkit-scrollbar-thumb {
    background-color: rgb(228, 150, 14);
    transition: 0.3s all;
    /* Warna thumb scrollbar */
    border-radius: 6px;
    /* Sudut bulat thumb */
  }
::-webkit-scrollbar{
  scroll-behavior: smooth;
}
  /* WebKit */
  ::-webkit-scrollbar-thumb:hover {
    background-color: white;
    
    /* Warna thumb scrollbar saat hover */
  }
  
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>